GOOGLE_CLIENT_ID="541629384706-ebbbn0ei2fqp8v4ot0f1qile3glt78kv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="cihbauigwhcw8fhwxqg wuiociuy9vgwfihbdjoq uwhijndvsaxn bvssqipehgwvbs"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:8000/api/v1"

